{
  "name": "gilded_doghouse",
  "version": "1.0.0",
  "description": "Recruitment task",
  "main": "dist/gilded_doghouse.js",
  "scripts": {
    "test": "jest",
    "test:ci": "tsc --noEmit && jest",
    "test:watch": "jest --watch",
    "build": "tsc"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/*.test.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ckim-coursedog/challenge-1.git"
  },
  "author": "chung kim",
  "bugs": {
    "url": "https://github.com/ckim-coursedog/challenge-1/issues"
  },
  "homepage": "https://github.com/ckim-coursedog/challenge-1#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}